{
  "name": "odinsons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "cms": "npx tinacms dev -c \"npm start\""
  },
  "keywords": [],
  "author": "Andrew Gurylev <andrew@gurylev.com>",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@tinacms/cli": "^1.8.2",
    "@types/node": "^20.17.16",
    "csso": "^5.0.5",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-bracketed-spans": "^1.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "tinacms": "^1.6.4"
  }
}
